<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Servicios - Mendigital</title>
    <meta name="description"
        content="Descubre nuestros servicios de diseño web, e-commerce, SEO y automatización en Navarra.">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  <script type="module" crossorigin src="/assets/main-DZM8wg1M.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/main-C9YEa5WZ.css">
</head>

<body>
    <header>
        <div class="container">
            <nav>
                <a href="/" class="logo">Mendigital</a>
                <ul class="nav-links">
                    <li><a href="/">Inicio</a></li>
                    <li><a href="/about.html">Quiénes Somos</a></li>
                    <li><a href="/services.html" class="text-primary">Servicios</a></li>
                    <li><a href="/contact.html">Contacto</a></li>
                </ul>
                <a href="/contact.html" class="btn btn-primary">Pide Presupuesto</a>
            </nav>
        </div>
    </header>

    <main>
        <section class="hero" style="padding-bottom: 60px;">
            <div class="container">
                <h1>Nuestros Servicios</h1>
                <p class="motto">Soluciones integrales para tu éxito digital.</p>
            </div>
        </section>

        <section id="web">
            <div class="container">
                <div class="grid grid-2">
                    <div>
                        <h2 class="text-primary">Creación de Páginas Web</h2>
                        <p>Tu presencia online es tu carta de presentación. Creamos webs que impactan y convierten.</p>
                        <ul style="margin-bottom: 1.5rem;">
                            <li><strong>Incluye:</strong> Diseño UX/UI, desarrollo responsive, integración con redes
                                sociales, optimización de velocidad.</li>
                            <li><strong>Beneficios:</strong> Imagen profesional, mayor alcance, disponibilidad 24/7.
                            </li>
                            <li><strong>Ideal para:</strong> Empresas que quieren renovar su imagen o negocios que
                                inician su andadura digital.</li>
                        </ul>
                        <a href="/contact.html" class="btn btn-primary">Solicitar Web</a>
                    </div>
                    <div class="card"
                        style="display: flex; align-items: center; justify-content: center; min-height: 200px;">
                        <!-- Placeholder for visual or icon -->
                        <h3 style="font-size: 5rem; color: var(--color-bg-secondary);">WEB</h3>
                    </div>
                </div>
            </div>
        </section>

        <section id="ecommerce" class="section-bg">
            <div class="container">
                <div class="grid grid-2">
                    <div class="card"
                        style="display: flex; align-items: center; justify-content: center; min-height: 200px;">
                        <h3 style="font-size: 5rem; color: var(--color-bg);">SHOP</h3>
                    </div>
                    <div>
                        <h2 class="text-primary">Tiendas Online / E-commerce</h2>
                        <p>Vende tus productos a todo el mundo sin límites horarios.</p>
                        <ul style="margin-bottom: 1.5rem;">
                            <li><strong>Incluye:</strong> Catálogo de productos, pasarelas de pago seguras, gestión de
                                stock, panel de administración.</li>
                            <li><strong>Beneficios:</strong> Aumento de ventas, reducción de costes fijos,
                                escalabilidad.</li>
                            <li><strong>Ideal para:</strong> Comercios minoristas, marcas de ropa, artesanos y
                                distribuidores.</li>
                        </ul>
                        <a href="/contact.html" class="btn btn-primary">Crear Tienda</a>
                    </div>
                </div>
            </div>
        </section>

        <section id="seo">
            <div class="container">
                <div class="grid grid-2">
                    <div>
                        <h2 class="text-primary">SEO y Posicionamiento</h2>
                        <p>Aparece cuando tus clientes te buscan. No basta con estar, hay que ser visible.</p>
                        <ul style="margin-bottom: 1.5rem;">
                            <li><strong>Incluye:</strong> Auditoría SEO, optimización on-page, estrategia de contenidos,
                                link building.</li>
                            <li><strong>Beneficios:</strong> Tráfico orgánico de calidad, autoridad de marca,
                                rentabilidad a largo plazo.</li>
                            <li><strong>Ideal para:</strong> Negocios que quieren captar clientes de forma recurrente
                                sin pagar por cada clic.</li>
                        </ul>
                        <a href="/contact.html" class="btn btn-primary">Mejorar SEO</a>
                    </div>
                    <div class="card"
                        style="display: flex; align-items: center; justify-content: center; min-height: 200px;">
                        <h3 style="font-size: 5rem; color: var(--color-bg-secondary);">SEO</h3>
                    </div>
                </div>
            </div>
        </section>

        <section id="automation" class="section-bg">
            <div class="container">
                <div class="grid grid-2">
                    <div class="card"
                        style="display: flex; align-items: center; justify-content: center; min-height: 200px;">
                        <h3 style="font-size: 5rem; color: var(--color-bg);">AUTO</h3>
                    </div>
                    <div>
                        <h2 class="text-primary">Automatización de Negocios</h2>
                        <p>Deja que la tecnología trabaje por ti. Elimina tareas repetitivas.</p>
                        <ul style="margin-bottom: 1.5rem;">
                            <li><strong>Incluye:</strong> Integración de CRMs, email marketing automatizado, chatbots,
                                flujos de trabajo.</li>
                            <li><strong>Beneficios:</strong> Ahorro de tiempo, reducción de errores, mejor atención al
                                cliente.</li>
                            <li><strong>Ideal para:</strong> Gestorías, clínicas, inmobiliarias y empresas de servicios.
                            </li>
                        </ul>
                        <a href="/contact.html" class="btn btn-primary">Automatizar</a>
                    </div>
                </div>
            </div>
        </section>

        <section id="invoice">
            <div class="container">
                <div class="grid grid-2">
                    <div>
                        <h2 class="text-primary">Factura Electrónica</h2>
                        <p>Adáptate a la normativa "Crea y Crece" con soluciones sencillas.</p>
                        <ul style="margin-bottom: 1.5rem;">
                            <li><strong>Incluye:</strong> Software de facturación homologado, formación, soporte
                                técnico.</li>
                            <li><strong>Beneficios:</strong> Cumplimiento legal, agilidad administrativa, control
                                financiero.</li>
                            <li><strong>Ideal para:</strong> Autónomos y PYMES obligados a facturar electrónicamente.
                            </li>
                        </ul>
                        <a href="/contact.html" class="btn btn-primary">Consultar</a>
                    </div>
                    <div class="card"
                        style="display: flex; align-items: center; justify-content: center; min-height: 200px;">
                        <h3 style="font-size: 5rem; color: var(--color-bg-secondary);">FACT</h3>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div>
                    <h3>Mendigital</h3>
                    <p>Digitalizamos tu crecimiento, impulsamos tu futuro.</p>
                </div>
                <div>
                    <h3>Contacto</h3>
                    <p>Email: <a href="mailto:info@mendigital.es">info@mendigital.es</a></p>
                    <p>Teléfono: +34 948 000 000</p>
                    <p>Navarra, España</p>
                </div>
                <div>
                    <h3>Enlaces</h3>
                    <ul>
                        <li><a href="/">Inicio</a></li>
                        <li><a href="/about.html">Quiénes Somos</a></li>
                        <li><a href="/services.html">Servicios</a></li>
                        <li><a href="/legal.html">Aviso Legal</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2023 Mendigital. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>
</body>

</html>