<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quiénes Somos - Mendigital</title>
    <meta name="description"
        content="Conoce a Mendigital, startup navarra experta en innovación digital y desarrollo web.">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  <script type="module" crossorigin src="/assets/main-BqoTV7Ej.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/main-H5Po8gNn.css">
</head>

<body>
    <header>
        <div class="container">
            <nav>
                <a href="/" class="logo">Mendigital</a>
                <ul class="nav-links" id="navLinks">
                    <li><a href="/">Inicio</a></li>
                    <li><a href="/about.html" class="text-primary">Quiénes Somos</a></li>
                    <li><a href="/services.html">Servicios</a></li>
                    <li><a href="/contact.html">Contacto</a></li>
                </ul>
                <div class="hamburger" id="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <a href="/contact.html" class="btn btn-primary">Pide Presupuesto</a>
            </nav>
        </div>
    </header>

    <main>
        <section class="hero" style="padding-bottom: 60px;">
            <div class="container">
                <h1>Quiénes Somos</h1>
                <p class="motto">Innovación y compromiso desde Navarra para toda España.</p>
            </div>
        </section>

        <section>
            <div class="container">
                <div class="grid grid-2" style="align-items: center;">
                    <div>
                        <h2>Nuestra Historia</h2>
                        <p>Somos una startup navarra nacida con una misión clara: democratizar el acceso a la tecnología
                            de vanguardia para empresas de todos los tamaños. Nos enfocamos en la innovación digital,
                            entendiendo que el crecimiento de nuestros clientes es nuestro propio crecimiento.</p>
                        <p>Con un equipo apasionado y multidisciplinar, combinamos creatividad técnica con estrategia de
                            negocio para ofrecer soluciones que no solo funcionan, sino que impulsan resultados reales.
                        </p>
                    </div>
                    <div class="card" style="text-align: center; padding: 3rem;">
                        <h3 class="text-primary">Startup Navarra</h3>
                        <p>Arraigados en la innovación y el emprendimiento.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="section-bg">
            <div class="container">
                <h2 class="text-center">Nuestra Experiencia</h2>
                <div class="grid grid-3">
                    <div class="card">
                        <h3>Desarrollo Web</h3>
                        <p>Años de experiencia creando plataformas robustas y escalables.</p>
                    </div>
                    <div class="card">
                        <h3>E-commerce</h3>
                        <p>Expertos en transformar visitas en ventas a través de tiendas online optimizadas.</p>
                    </div>
                    <div class="card">
                        <h3>Automatización</h3>
                        <p>Optimizamos procesos para que tú te dediques a lo importante: tu negocio.</p>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="container">
                <div class="text-center" style="max-width: 800px; margin: 0 auto;">
                    <h2>Nuestra Metodología</h2>
                    <p>Creemos en un enfoque centrado en el cliente. No vendemos "paquetes cerrados" sin sentido;
                        analizamos tus necesidades, diseñamos una estrategia a medida y te acompañamos en cada paso del
                        camino.</p>
                    <p>Nuestro enfoque en el crecimiento digital y el acompañamiento empresarial nos diferencia. No
                        somos solo proveedores, somos tus socios tecnológicos.</p>
                </div>
            </div>
        </section>

        <section class="text-center section-bg">
            <div class="container">
                <h2>¿Quieres trabajar con nosotros?</h2>
                <a href="/contact.html" class="btn btn-primary">Hablemos</a>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div>
                    <h3>Mendigital</h3>
                    <p>Digitalizamos tu crecimiento, impulsamos tu futuro.</p>
                </div>
                <div>
                    <h3>Contacto</h3>
                    <p>Email: <a href="mailto:info@mendigital.es">info@mendigital.es</a></p>
                    <p>Teléfono: +34 698 607 846</p>
                    <p>Navarra, España</p>
                </div>
                <div>
                    <h3>Enlaces</h3>
                    <ul>
                        <li><a href="/">Inicio</a></li>
                        <li><a href="/about.html">Quiénes Somos</a></li>
                        <li><a href="/services.html">Servicios</a></li>
                        <li><a href="/legal.html">Aviso Legal</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2023 Mendigital. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>
</body>

</html>