<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mendigital - Agencia Digital en Navarra</title>
  <meta name="description"
    content="Digitalizamos tu crecimiento, impulsamos tu futuro. Agencia digital en Navarra especializada en desarrollo web, SEO y automatización.">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  <script type="module" crossorigin src="/assets/main-BqoTV7Ej.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/main-H5Po8gNn.css">
</head>

<body>
  <header>
    <div class="container">
      <nav>
        <a href="/" class="logo">Mendigital</a>
        <ul class="nav-links" id="navLinks">
          <li><a href="/">Inicio</a></li>
          <li><a href="/about.html">Quiénes Somos</a></li>
          <li><a href="/services.html">Servicios</a></li>
          <li><a href="/contact.html">Contacto</a></li>
        </ul>
        <div class="hamburger" id="hamburger">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <a href="/contact.html" class="btn btn-primary">Pide Presupuesto</a>
      </nav>
    </div>
  </header>

  <main>
    <section class="hero">
      <div class="container">
        <h1>Digitalizamos tu crecimiento,<br>impulsamos tu futuro.</h1>
        <p class="motto">Soluciones digitales profesionales para empresas y autónomos en España.</p>
        <a href="/contact.html" class="btn btn-primary">Pide tu presupuesto hoy mismo</a>
      </div>
    </section>

    <section id="about">
      <div class="container">
        <div class="text-center" style="max-width: 800px; margin: 0 auto;">
          <h2>Quiénes Somos</h2>
          <p>Somos una startup con experiencia en desarrollo digital, orientada a empresas y autónomos de España. Nos
            especializamos en soluciones web, automatización y crecimiento online, ayudando a negocios a dar el salto
            digital con confianza y profesionalidad.</p>
          <a href="/about.html" class="btn btn-outline">Conoce más sobre nosotros</a>
        </div>
      </div>
    </section>

    <section id="services" class="section-bg">
      <div class="container">
        <h2 class="text-center">Nuestros Servicios</h2>
        <div class="grid grid-3">
          <div class="card">
            <h3>Creación Web</h3>
            <p>Diseño y desarrollo de páginas web modernas y optimizadas.</p>
          </div>
          <div class="card">
            <h3>E-commerce</h3>
            <p>Tiendas online robustas para vender tus productos 24/7.</p>
          </div>
          <div class="card">
            <h3>SEO</h3>
            <p>Posicionamiento en buscadores para aumentar tu visibilidad.</p>
          </div>
          <div class="card">
            <h3>Automatización</h3>
            <p>Optimiza procesos de negocio y ahorra tiempo.</p>
          </div>
          <div class="card">
            <h3>Factura Electrónica</h3>
            <p>Soluciones adaptadas a la normativa vigente.</p>
          </div>
        </div>
        <div class="text-center" style="margin-top: 2rem;">
          <a href="/services.html" class="btn btn-outline">Ver todos los servicios</a>
        </div>
      </div>
    </section>

    <section id="projects">
      <div class="container">
        <h2 class="text-center">Proyectos Realizados</h2>
        <div class="grid grid-3">
          <div class="card">
            <h3>Web Corporativa</h3>
            <p>Diseño elegante y funcional para un restaurante de alta cocina, con sistema de reservas integrado.</p>
          </div>
          <div class="card">
            <h3>E-commerce Moda</h3>
            <p>Tienda online para boutique de moda con gestión de inventario y pasarela de pagos segura.</p>
          </div>
          <div class="card">
            <h3>Landing Page Clínica</h3>
            <p>Página de alta conversión para clínica estética, optimizada para captación de leads.</p>
          </div>
        </div>
      </div>
    </section>

    <section id="plans" class="section-bg">
      <div class="container">
        <h2 class="text-center">Nuestros Planes</h2>
        <div class="grid grid-3">
          <div class="card">
            <h3>Plan Básico</h3>
            <p class="text-primary" style="font-weight: bold; font-size: 1.2rem;">Ideal para empezar</p>
            <ul style="margin: 1.5rem 0; line-height: 2;">
              <li>✓ Página web sencilla</li>
              <li>✓ Diseño responsive</li>
              <li>✓ Formularios básicos</li>
              <li>✓ Adaptado a autónomos</li>
            </ul>
            <a href="/contact.html" class="btn btn-outline" style="width: 100%">Consultar</a>
          </div>
          <div class="card" style="border-color: var(--color-primary); background: rgba(59, 130, 246, 0.1);">
            <h3>Plan Estándar</h3>
            <p class="text-primary" style="font-weight: bold; font-size: 1.2rem;">Profesional</p>
            <ul style="margin: 1.5rem 0; line-height: 2;">
              <li>✓ Web profesional o E-commerce</li>
              <li>✓ Módulos adicionales</li>
              <li>✓ SEO inicial</li>
              <li>✓ Integraciones personalizadas</li>
            </ul>
            <a href="/contact.html" class="btn btn-primary" style="width: 100%">Consultar</a>
          </div>
          <div class="card">
            <h3>Plan Empresa</h3>
            <p class="text-primary" style="font-weight: bold; font-size: 1.2rem;">Solución total</p>
            <ul style="margin: 1.5rem 0; line-height: 2;">
              <li>✓ Soluciones a medida</li>
              <li>✓ Automatización avanzada</li>
              <li>✓ E-commerce avanzado</li>
              <li>✓ Soporte prioritario</li>
            </ul>
            <a href="/contact.html" class="btn btn-outline" style="width: 100%">Consultar</a>
          </div>
        </div>
      </div>
    </section>

    <section class="text-center">
      <div class="container">
        <h2>¿Listo para digitalizar tu negocio?</h2>
        <p>Contáctanos hoy y empecemos a trabajar en tu futuro.</p>
        <a href="/contact.html" class="btn btn-primary">Contactar Ahora</a>
      </div>
    </section>
  </main>

  <footer>
    <div class="container">
      <div class="footer-content">
        <div>
          <h3>Mendigital</h3>
          <p>Digitalizamos tu crecimiento, impulsamos tu futuro.</p>
        </div>
        <div>
          <h3>Contacto</h3>
          <p>Email: <a href="mailto:info@mendigital.es">info@mendigital.es</a></p>
          <p>Teléfono: +34 698 607 846</p>
          <p>Navarra, España</p>
        </div>
        <div>
          <h3>Enlaces</h3>
          <ul>
            <li><a href="/">Inicio</a></li>
            <li><a href="/about.html">Quiénes Somos</a></li>
            <li><a href="/services.html">Servicios</a></li>
            <li><a href="/legal.html">Aviso Legal</a></li>
          </ul>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2023 Mendigital. Todos los derechos reservados.</p>
      </div>
    </div>
  </footer>

</body>

</html>