<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aviso Legal y Política de Privacidad - Mendigital</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  <script type="module" crossorigin src="/assets/main-BqoTV7Ej.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/main-H5Po8gNn.css">
</head>

<body>
    <header>
        <div class="container">
            <nav>
                <a href="/" class="logo">Mendigital</a>
                <ul class="nav-links" id="navLinks">
                    <li><a href="/">Inicio</a></li>
                    <li><a href="/about.html">Quiénes Somos</a></li>
                    <li><a href="/services.html">Servicios</a></li>
                    <li><a href="/contact.html">Contacto</a></li>
                </ul>
                <div class="hamburger" id="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <a href="/contact.html" class="btn btn-primary">Pide Presupuesto</a>
            </nav>
        </div>
    </header>

    <main>
        <section class="hero" style="padding-bottom: 60px;">
            <div class="container">
                <h1>Aviso Legal y Política de Privacidad</h1>
            </div>
        </section>

        <section>
            <div class="container">
                <div class="card">
                    <h2>1. Datos Identificativos</h2>
                    <p>En cumplimiento con el deber de información recogido en artículo 10 de la Ley 34/2002, de 11 de
                        julio, de Servicios de la Sociedad de la Información y del Comercio Electrónico, a continuación
                        se reflejan los siguientes datos: la empresa titular de dominio web es Mendigital (en adelante
                        Mendigital), con domicilio a estos efectos en Navarra, España. Correo electrónico de contacto:
                        info@mendigital.es.</p>

                    <h2 style="margin-top: 2rem;">2. Usuarios</h2>
                    <p>El acceso y/o uso de este portal de Mendigital atribuye la condición de USUARIO, que acepta,
                        desde dicho acceso y/o uso, las Condiciones Generales de Uso aquí reflejadas.</p>

                    <h2 style="margin-top: 2rem;">3. Uso del Portal</h2>
                    <p>Mendigital.es proporciona el acceso a multitud de informaciones, servicios, programas o datos (en
                        adelante, "los contenidos") en Internet pertenecientes a Mendigital o a sus licenciantes a los
                        que el USUARIO pueda tener acceso. El USUARIO asume la responsabilidad del uso del portal.</p>

                    <h2 style="margin-top: 2rem;">4. Protección de Datos</h2>
                    <p>Mendigital cumple con las directrices de la Ley Orgánica 15/1999 de 13 de diciembre de Protección
                        de Datos de Carácter Personal, el Real Decreto 1720/2007 de 21 de diciembre por el que se
                        aprueba el Reglamento de desarrollo de la Ley Orgánica y demás normativa vigente en cada
                        momento, y vela por garantizar un correcto uso y tratamiento de los datos personales del
                        usuario.</p>

                    <h2 style="margin-top: 2rem;">5. Propiedad Intelectual e Industrial</h2>
                    <p>Mendigital por sí o como cesionaria, es titular de todos los derechos de propiedad intelectual e
                        industrial de su página web, así como de los elementos contenidos en la misma (a título
                        enunciativo, imágenes, sonido, audio, vídeo, software o textos; marcas o logotipos,
                        combinaciones de colores, estructura y diseño, selección de materiales usados, programas de
                        ordenador necesarios para su funcionamiento, acceso y uso, etc.).</p>

                    <h2 style="margin-top: 2rem;">6. Exclusión de Garantías y Responsabilidad</h2>
                    <p>Mendigital no se hace responsable, en ningún caso, de los daños y perjuicios de cualquier
                        naturaleza que pudieran ocasionar, a título enunciativo: errores u omisiones en los contenidos,
                        falta de disponibilidad del portal o la transmisión de virus o programas maliciosos o lesivos en
                        los contenidos, a pesar de haber adoptado todas las medidas tecnológicas necesarias para
                        evitarlo.</p>

                    <h2 style="margin-top: 2rem;">7. Modificaciones</h2>
                    <p>Mendigital se reserva el derecho de efectuar sin previo aviso las modificaciones que considere
                        oportunas en su portal, pudiendo cambiar, suprimir o añadir tanto los contenidos y servicios que
                        se presten a través de la misma como la forma en la que éstos aparezcan presentados o
                        localizados en su portal.</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div>
                    <h3>Mendigital</h3>
                    <p>Digitalizamos tu crecimiento, impulsamos tu futuro.</p>
                </div>
                <div>
                    <h3>Contacto</h3>
                    <p>Email: <a href="mailto:info@mendigital.es">info@mendigital.es</a></p>
                    <p>Teléfono: +34 698 607 846</p>
                    <p>Navarra, España</p>
                </div>
                <div>
                    <h3>Enlaces</h3>
                    <ul>
                        <li><a href="/">Inicio</a></li>
                        <li><a href="/about.html">Quiénes Somos</a></li>
                        <li><a href="/services.html">Servicios</a></li>
                        <li><a href="/legal.html">Aviso Legal</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2023 Mendigital. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>
</body>

</html>